<!DOCTYPE html>
<html>

<head>
    <title>Contributors | Kirhub</title>
    <link rel="icon" type="image/x-icon" href="sub/assets/kir.png">
    <meta property="twitter:image" content="https://www.kirhub.com/sub/assets/kirhappy.png">
    <meta name="title" content="Contributors | Kirhub">
    <meta name="description" content="a place where all your hopes and dreams come true">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="headeronly.css">

    <style>
        html, body {
            margin: 0;
            background-color: #303030;
            overflow-x: hidden
        }

        h1 {
            text-align: center;
        }

        .peopleBox {
            width: 60%;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
        }

        .topBox {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: #151515;
            border-radius: 16px;
            border: 2px solid gray;
            box-shadow: 4px 4px 8px 0px black;
            padding-bottom: 20px;
        }

        .topBox div {
            height: calc(100% - 50px);
            margin: 25px;
        }

        .person {
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: 2px solid;
            border-color: gray;
            background-size: cover;
            cursor: pointer;
            position: relative;
            transition: border-color 0.3s;
        }

        .person span {
            position: absolute;
            text-align: center;
            width: 100%;
            height: 20px;
            bottom: 0;
            transform: translateY(100%);
        }

        .person::after {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 100%);
        }

        .person:hover {
            border-color: white;
        }

        .paris {
            background-image: url(contributor/paris.png);
        }

        .yusamika {
            background-image: url(contributor/yusa.png);
        }

        .spiffy {
            background-image: url(contributor/spiffy.jpeg);
        }

        .seph {
            background-image: url(contributor/seph.jpg);
        }

        .sincore {
            background-image: url(contributor/sincore.png);
        }

        .ashe {
            background-image: url(contributor/ashe.png);
        }

        .pichu {
            background-image: url(contributor/pichu.jpeg);
        }

        .unilerk {
            background-image: url(contributor/unilerk.png)
        }

        .paris::after {
            content: 'Paris';
        }

        .yusamika::after {
            content: 'Yusa';
        }

        .spiffy::after {
            content: 'Spiffy';
        }

        .seph::after {
            content: 'Seph';
        }

        .sincore::after {
            content: 'Sincore';
        }

        .ashe::after {
            content: 'Ashe';
        }

        .pichu::after {
            content: 'Pichu'
        }

        .unilerk::after {
            content: 'Unilerk';
        }

        .quote {
            position: absolute;
            height: 25px;
            width: unset;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            pointer-events: none;
            overflow: clip;
            white-space: nowrap;
        }

        .hide {
            display: none;
        }

        * {
            color: white;
            font-family: "Arial Black", Arial;
            font-weight: 900;
            text-shadow: 2px 2px 4px black;
        }

        @media screen and (max-width: 767px) {
            .peopleBox {
                width: calc(100% - 60px);
            }
            
            .topBox {
                grid-template-columns: repeat(2, 1fr);
            }

            .allBox {
                grid-template-columns: repeat(3, 1fr);
            }

            .peopleBox {
                width: calc(100% - 30px);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="headerLeft">
            <button id="homeButton"></button>
            <button id="mobileDiscordButton"></button>
        </div>

        <div class="headerRight">
            <button class="updatesButton">Updates</button>
            <button class="accountsButton">Accounts</button>
            <button class="peopleButton">Contributors</button>
            <button class="musicButton">Music</button>
            <button class="discordButton">Discord</button>
        </div>
    </header>

    <h1>Thank You</h1>
    <div class="peopleBox">
        <div class="topBox">
            <div class="person paris"></div>
            <div class="person yusamika"></div>
            <div class="person spiffy"></div>
            <div class="person seph"></div>
            <div class="person sincore"></div>
            <div class="person ashe"></div>
            <div class="person unilerk"></div>
            <div class="person pichu"></div>
        </div>
    </div>

    <div class="quote hide"></div>

    <script>
        var quote = document.querySelector('.quote');
        var people = document.querySelectorAll('.person');

        var quoteList = {
            paris: [
                'if you see this, you stink',
                'five nights at freddys',
                'YAY STINK!'
            ],

            yusamika: ['praise jonAmo',
                'say hi',
                'eternally bored',
                'hows your day been?',
                'to jonAmo',
                'cant sleep',
                'im tired',
                '4 AM',
                'play antichamber',
                'play ultrakill',
                'play celeste',
                'play brogue (if you like ascii art)',
                'ascii art is amazing',
                'yo can you play some music?',
                'i should sleep',
                'i should go to bed',
                'i should be doing homework',
                'watch any good movies lately?',
                'im not sure what to do',
                'at least i have my friends',
                'anyway, how are you?',
                'reading is for neeerds',
                'so... hows your day been?',
                'thoughts? just in general',
                'im adding as many quotes as i can think of',
                'tell me a joke',
                'tell me a story',
                'wanna hear a joke?',
                'wanna hear a story?',
                'quote invalid: please reload',
                'error: quote not found',
                'DOUBLE XP',
                'literalkatgod says hello',
                'merry birthday',
                'merry christmas',
                'happy christmas',
                'happy birthday',
                'happy easter',
                'good morning',
                'good afternoon',
                'good evening',
                'my sources say yes',
                'oh im sorry to hear that',
                'ive lost count of the days',
                'hello neighbor!',
                'dont get too excited my friend',
                'i heard the 640x480 resolution was passed down to us by god',
                'what bird does a twitter make?',
                'what chomp do a teeth do',
                'i give you an A for aoutstanding on this one',
                'let me decompile you',
                '[object Object]',
                'null',
                'NaN',
                'false',
                'huge wave of dizziness just hit me',
                'breakcore my beloved',
                'is this thing working?',
                'yall ever heard of the griffone?',
                'yever heard of gooby?',
                "are you done with the katuky dance?",
                "can i offer for your choustom beam?",
                "is it only me whos hearing gongon style rn?",
                "doodly-do Dah! What a wonder day it is!",
                "Gaw ! The Burgers: Found Gone!",
                "goblins on the mouse",
                "goblins on the brain",
                "SPMEBODY HELP!!! A GHOST IS CHASING ME!!!",
                "stop[ sjpptomg tje fat [ep[;e",
                "hoodwinker out",
                "i might be a robot how cool would that be",
                "jerry mod",
                "you shouldnt have done that",
                "start running",
                "POBLEM ?",
                "you? doomed!",
                "me? dubbed!",
                "hey there",
                "hit those moves",
                "did you know: that's not how you spell 'hello'",
                "did you know: making up quotes is fun",
                "did you know: i'm running out of quotes",
                "did you know: IM AWESOME!!!!",
                "i got that double victory :)",
                "you got that double failure :(",
                "im a double triple personallly",
                "i hate ground beef now",
                "boom! hotdog",
                "⛄️",
                "unicode snowman... for you!!",
                "pass this note to the next person pretty please",
                "click this link to get a free griffphone",
                "y'ever heard of the griffphone?",
                "y'ever heard of gooby?",
                "OFFICER!",
                "i spent a good 20 minutes trying to get this to work",
                "dm me something awesome",
                "dm me your favorite image",
                "this status will self destruct within 15 seconds",
                "what if the sky aint up there no more",
                "the binding of gus will be real..",
                ":story:",
                "dm me your favorite quote",
                "dm me in general",
                "how much you wanna bet im sleeping right now",
                "dm me the awesomest song you know",
                "dm me the awesomest video you know",
                "dm me the awesomeest image you know",
                "dm me something crazy",
                "what if mario's gloves were actually his hands",
                "what if mario's hat was actually his head",
                "https://mariobluegloves.info",
                "mario has blue gloves dont let anyone tell you otherwise",
                "ceo of mario's blue gloves",
                "BLING !",
                "sheldon.... omg.......",
                'HELLO, BOSS BABY',
                "jonAmo... omg.......",
                "the world when i eat a big samdwich: 🌎",
                "what if the world was a big sandwich",
                "dm me quotes to add to this bot",
                "xbox 360",
                "bapped!",
                "scan this qr code",
                "wizard mains got me like",
                "quote #174",
                "OhmYGoshImSoSorry.. Hello? IS anybody there/ Help ",
                "i got dat kitrbrain..",
                "play the absolute destroyer on steam",
                "play super drink bros on steam",
                "i got dat cruelty-squad-brain",
                "jimmy lighting was incinerated and died :(",
                "i think i saw goku in me",
                "it all started with a headache",
                "i can finally live out my dreams of exploding the entire milky way galaxy",
                "dm me awesome games",
                "you will be trolled",
                "griff's grub will be real..",
                "funny anooying orange be like: hey apple hey apple hey apple hey apple ",
                "OP here, nevermind, i figured it out",
                "omg...",
                "gopniks on the brain",
                "gobpims on the mouse",
                "my only move is hustle",
                "me, bursting on combo x1",
                "they tore down the chuckle cheese",
                "jerma before he bans a chat member for 10 minutes:",
                "i think: therefore i cant sleep",
                "she's in a better place now (her bedroom)",
                "oh my gosh.. O!",
                "i cannot contain the goofiness",
                "my chill is fake",
                "my chill is real!!!",
                "real chill hours",
                "fake chill hours",
                "chillanx!",
                "my misery materialized itself! so cool!",
                "i love my online friends",
                "GORDON YOU LOOOUUUUSY M",
                "THE DEMON OF BABYLON DISGUISES ITSELF WITH THE COAT OF THE RIGHTOUS",
                "wait seriously what happened to logsday",
                "DM ME!!!",
                "closed",
                "play pingpong wit me",
                "me smacking dat impale free cancel button:",
                "me n' my bunny hops",
                "i got dat surf brain",
                "i got dat bhop brain",
                "if i dont get this P rank",
                "if i dont get this S rank",
                "trading is back",
                "i am one third of fierzaa",
                "WOW! I CANT BELIEVE IT! I JUST GOT A FREE GRIFPHONE!",
                "sometimes life throws rocks right away rather than waiting 'till next time!'",
                "dm me ai dungeon wisdom",
                "dm me ai dungeon quotes",
                "Q begins to describe a cheeseburriping incident",
                "the computer does so",
                "haaaay",
                "UH OH! I THINK I JUST GOT A VIRUS!",
                "U wish I had real life ligi",
                "we all got our simss....",
                "genuinely Jane no clue",
                "mashed so hard i lost control",
                "isnt that the guy who ratted out jesus to the opps",
                "what does this mean what are pins",
                "There is no way to delete items. I am trying to help you.",
                "Text me to get on my list. iPhone \"Rocks\"",
                "why are you playing like that?? please stop",  
                "WE HAVE BEEN HACKED",
                "YOU THINK THE HIS GLOVES ARE WHITE",
                "white space  like an art     callery",
                "E WAS NOT POPSE",
                "THIS WAS NOT MADE ON PURPOSE",
                "i saw you playing some..... squad game...",
                "it's like zoo tycoon... but with beasts!",
                "YOU HAVE DIED IN THE WORLD OF DONKY KONG.",
                "oh wow it actually did it that's crazy",
                "rkgle;rgf;l fortnite?",
                "what? there's no way that.",
                "glub glub smiley lovers!",
                "raise those rulers for the baldi cake!",
                "it's monday? already?",
                "oh my gosh the wizard mains turned me into a wizard main",
                "swag!",
                "shadow wizard money gang..",
                "pepsi 👍",
                "gerpsi",
                "pepsi!",
                "popsi!",
                "oh na sun...",
                "Raise your hand if you LOVE sanmsley!",
                "Say Hallo To All Garfield Fans Found Round' The World Haha",
                "Still looking to sell my Garfield collection please",
                "I Hope Something Happens To All Big Bang Theorists Today",
                "Every All Love Is To Great Family Fun Times!",
                "wrfrf",
                "ARE YOU TRULY WORTHY IN THE FACE OF jonAmo?",
                "WILL YOU LIVE AND RISE ABOVE THE REST, WITH OUR LIGHT jonAmo?",
                "WILL YOU FALL ALONG WITH THE CURSED AND CONDEMNED?",
                "May jonAmo deliver all from evil",
                "Following jomAno will get you nowhere.",
                "jonAmo sang me a bedtime story once, truly remarkable.",
                "this user is cazy!",
                "m n' my tomeslap",
                "im not gonna sugarcoat it",
                "jumpscare!",
                "jumps care!",
                "blaghfamb",
                "i have spotted multiple dinosaurs on the side of the road in multiple states",
                "everybody LOOOOOVES swiping their card",
                "the kids all LOVE the jinodaur",
                "have you listened to the kanyewest manifesto",
                "who's mommmy's little flosser",
                "i'm mommy's little flosser",
                "im just the silliest goose",
                "im the silliest goose in the pond",
                "we stay silly :3",
                ":3",
                "ooooouug",
                "shakespear? nerdbrain...",
                "of Share if you get it!!!",
                "that falco?",
                "im a dobadder",
                "im an evildooer",
                "im a dogooder!!",
                "im an goodster",
                "i ain't even got a gif for this one what th",
                " Where am i",
                "Would you like your order toasted",
                "No dont toast it",
                "Yes toa",
                "how big yo pants?",
                "is a sandwich a cake?",
                "little NSA agent watching over me; my guardian angel",
                "im so pud of me",
                "im rather pudful.",
                "https://timecube.2enp.com/",
                "your order is arriving tomorrow by 8 PM",
                "your order is ariving Wednesday",
                "your order is arriving May 31st",
                "eatin a burger wit no honey mustard",
                "so super mario stands before The Devil and must be judged for his actions?",
                "all's well",
                "www.kirhub.com",
                "got dat swagger?",
                "naw!!!",
                "any last words",
                "oh naw..",
                "no sorry",
                "YOU\"RE TRUIN",
                '☃',
                "#MadeItHereWithMyFriends 🎆",
                "<3",
                "type a 97 in the chat... if you care",
                "we <3 vencord",
                "<img src='https://cdn.discordapp.com/emojis/1024751291504791654.gif?size=32&quality=lossless' style='width: 25px; height: 25px; border-radius: 100%; image-rendering: pixelated'> <img src='https://cdn.discordapp.com/emojis/1024751291504791654.gif?size=32&quality=lossless' style='width: 25px; height: 25px; border-radius: 100%; image-rendering: pixelated'> <img src='https://cdn.discordapp.com/emojis/1024751291504791654.gif?size=32&quality=lossless' style='width: 25px; height: 25px; border-radius: 100%; image-rendering: pixelated'>",
                "that shiggy wiggy",
                "#jonAmoTruth",
                "im a StreetPass millionaire",
                "hello teto",
                "internet overdose",
                "the endless summer malaise is almost over",
                "<3",
                "we kittychamping in this",
                "im on that nuclear throne grind",
                "my discord is @raw.githubusercontent.com you should add me",
                "oh nah...",
                "on my puter",
                "it was bait. we fed the trolls, guys",
                "\"i have no money\" - ryo yamada",
                "TETO TERRITORY YOUTUBE COMMENTS SECTION", 
                "Place me in your cart! .... I am tiny,... I... Shop N",
                "MY FAVORITE SNACK",
                "if i was a bottomless pit inspector i would probably just quit",
                "GET !",
                "Yusamika (GONE FOREVER",
                "download vencord <3",
                "FREE SOFT !!!",
                "would you donate to the hatsune mcmansion?",
                "comrade kasane can sing for FREE",
                "this working class QUEEN CLAWED HER WAY FROM THE BOTTOM to get this bread",
                "baguette with margarine is her favorite food she's just like me",
                "DON'T BELIEVE CRYPTON'S LIES",
                "it may be miku's world",
                "but it's teto's territory",
                "and it's ALWAYS TETO'S TURN",
                "join the TWINDRILL revolution",
                "#TETOJUSTICE",
                "teto can sing for me ANY DAY",
                "wait who wrote caramelldansen",
                "WELCOME TO THE TOKER'S TORMENT",
                "LOOK AT THESE DANG HITBOXES>..... nerf required",
                "can i have a bite of that!!!!!!!!!!!!!!!!!!!!!!",
                "GOSH cat knife is just.. it stinks so bad",
                "you ROCK letter H.",
                "arh arh e e ooh ohh tee laalaa",
                "do it for HER",
                "(her is teto)",
                "world of goo TWO announced.. LIFE WILL BE COMPLETE SOON!!",
                "WE <3 YOU maia!!!!!!!!!",
                "you did not reach the nuclear throne",
                "the struggle continues",
                "melting main. im sorry",
                "thank you so much for enjoying our game. we made it bad on purpose.",
                "thank you so much for enjoying our game. it has a certain smell .",
                "a person whos an inspiration to me once said.. \"You finally gave me a REASON to take care of business!\""
            ],

            spiffy: ['lightning mcqueen crocs'],
            seph: ['none yet'],
            sincore: ['Eating Food & Fighting Wizards'],
            ashe: ['al capone'],
            unilerk: ['Psalm 18:2'],
            pichu: ['Apl saus']
        }

        function mouseMoveListener(event) {
            quote.style.left = event.x + window.scrollX + 10 + 'px';
            quote.style.top = event.y + window.scrollY - 20 + 'px';
        }

        for (var i = 0; i < people.length; i++) {
            var cir = people[i];

            (function (cir) {
                cir.addEventListener('mouseenter', function () {
                    var person = Array.from(cir.classList)[1];
                    var personQuoteList = quoteList[person];
                    var selectedQuoteIndex = Math.floor(Math.random() * personQuoteList.length);
                    var selectedQuote = personQuoteList[selectedQuoteIndex];
                    quote.innerHTML = selectedQuote;

                    quote.classList.remove('hide');
                    document.addEventListener('mousemove', mouseMoveListener);
                });

                cir.addEventListener('mouseleave', function () {
                    quote.classList.add('hide');
                    document.removeEventListener('mousemove', mouseMoveListener);
                })
            })(cir);
        }
    </script>
    <script src="headeronly.js"></script>
</body>

</html>
